#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube uEnvMap;
layout(set = 0, binding = 1, rgba16f) writeonly uniform imageCube uIrradiance;


const float PI = 3.14159265359;

vec3 getDirection(uint face, vec2 uv) {
    uv = uv * 2.0 - 1.0;

    if (face == 0) return normalize(vec3( 1.0, -uv.y, -uv.x)); // +X
    if (face == 1) return normalize(vec3(-1.0, -uv.y,  uv.x)); // -X
    if (face == 2) return normalize(vec3( uv.x,  1.0,  uv.y)); // +Y
    if (face == 3) return normalize(vec3( uv.x, -1.0, -uv.y)); // -Y
    if (face == 4) return normalize(vec3( uv.x, -uv.y,  1.0)); // +Z
    return normalize(vec3(-uv.x, -uv.y, -1.0));                 // -Z
}

vec3 sampleHemisphere(vec3 N, vec2 Xi) {
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt(1.0 - Xi.y);
    float sinTheta = sqrt(Xi.y);

    vec3 up = abs(N.y) < 0.999 ? vec3(0,1,0) : vec3(1,0,0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);

    vec3 sampleVec =
        T * (cos(phi) * sinTheta) +
        B * (sin(phi) * sinTheta) +
        N * cosTheta;


    return sampleVec;
}

// Hash for random sampling
float rand(float n) { return fract(sin(n) * 43758.5453123); }

float radicalInverse_VdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint N)
{
    return vec2(float(i)/float(N), radicalInverse_VdC(i));
}

void main() {
    ivec2 size = imageSize(uIrradiance).xy;
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    
    if (coord.x >= size.x || coord.y >= size.y)
        return;
    
    uint face = gl_GlobalInvocationID.z;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    vec3 N = getDirection(face, uv);

    const int SAMPLE_COUNT = 4096;

    vec3 irradiance = vec3(0.0);

    

    for (uint i = 0u; i < SAMPLE_COUNT; i++)
    {
        vec2 Xi = hammersley(i, SAMPLE_COUNT);

        vec2 randOffset = vec2(
            rand(coord.x + coord.y * 17),
            rand(coord.x * 13 + coord.y)
        );

        Xi = fract(Xi + randOffset);
    
        vec3 L = sampleHemisphere(N, Xi);
    
        vec3 envColor = min(vec3(100000),texture(uEnvMap, L).rgb);

        irradiance += envColor;
    }
    
    irradiance = PI * irradiance / float(SAMPLE_COUNT);
 

    imageStore(uIrradiance, ivec3(coord, int(face)), vec4(irradiance, 1.0));
}